* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}

:root {
    --bgClr: #1f0b40;
    --bgClr2: #372564;
    --mainClr: #a31c88;
    --txtClr: #ecc0ff;
    --opt3: #6c1e76;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bgClr);
    color: var(--txtClr);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 12% 3rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--txtClr);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--mainClr);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--txtClr);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--mainClr);
    border-bottom: 3px solid var(--mainClr);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--mainClr);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--mainClr);
}

.logo span{
    color: var(--mainClr);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--mainClr);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--mainClr),
                0 0 50px var(--mainClr),
                0 0 100px var(--mainClr);
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.about-img {
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--mainClr);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-content {
    flex: 1 0 70%;
    text-align: center;
    max-width: 600px;
}

.about-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--mainClr);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--mainClr);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--txtClr);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--mainClr);
    background-color: var(--mainClr);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--mainClr);
    box-shadow: 0 0  25px var(--mainClr);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--mainClr);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--mainClr);
    border: 2px solid var(--mainClr);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--mainClr);
    background-color: var(--mainClr);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Computer Science Student";
    color: var(--mainClr);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bgClr);
    position: absolute;
    width: cal(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bgClr);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--mainClr);
    }
}

@keyframes words{
    0%, 20%{
        content: "CS Student";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Tech Enthusiast";
    }
    61%, 80%{
        content: "Programmer";
    }
    81%, 100%{
        content: "Project Manager";
    }
}

@keyframes typing{
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{width: 0;}
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{width: calc(100% + 8px);}
}

.heading{
    font-size: 5.5rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background: var(--bgClr);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--mainClr);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--mainClr);
    box-shadow: 0 0 25px var(--mainClr),
                0 0 50px var(--mainClr);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bgClr);
    border: 3px solid var(--mainClr);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--mainClr);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--mainClr);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 550;
}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--mainClr);
}

::-webkit-scrollbar-track{
    background-color: var(--bgClr);
    width: 50px;
}

.projects{
    background: var(--bgClr);
    color: black;
}

.projects h2{
    margin-bottom: 5rem;
    color: var(--txtClr);
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-box{
    background-color: #9c3d89;
    height: 250px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.projects-box:hover{
    background:var(--txtClr);
    color: black;
    border: 5px solid var(--mainClr);
    transform: scale(1.03);
}

.projects-box .projects-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 3rem 3rem;
}

.projects-info h4{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.5;
}

.projects-info p{
    font-size: 1.8rem;
    font-weight: 550;
    max-height: 100px;
    line-height: 1.5;
    margin: auto;
}

.skills {
    background: var(--bgClr);
    color: black;
}

.skills h2 {
    margin-bottom: 5rem;
    color: var(--txtClr);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    gap: 2.5rem;
}

.skill-category {
    background-color: #9c3d89;
    height: 250px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-category:hover {
    background: var(--txtClr);
    color: black;
    border: 5px solid var(--mainClr);
    transform: scale(1.03);
}

.skill-category h3 {
    font-size: 3rem;
    text-align: center;
    padding: 1.8rem;
    font-weight: 700;
    color: var(--bgClr);
}

.skill-category ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 1rem 8rem;
}

.skill-category ul li {
    font-size: 1.8rem;
    font-weight: 550; 
    line-height: 1.5;
    margin: 0.5rem 0;
    text-align: center;
}

.contact{
    background-color: var(--bgClr);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--txtClr);
    background: var(--bgClr);
    border-radius: 2rem;
    border: 2px solid var(--mainClr);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bgClr2);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--mainClr);
}

.footer .social a{
    font-size: 25px;
    color: var(--mainClr);
    border: 2px solid var(--mainClr);
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--mainClr);
    color: black;
    box-shadow: 0 0 25px var(--mainClr);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--mainClr);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 991px) {
    header {
        padding: 1rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1rem;
    }

    .projects-box {
        height: auto;
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 3rem;
        overflow: hidden;
        margin-bottom: 1rem;
    }

    .projects-info h4 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .projects-info p {
        font-size: 1.4rem;
        margin: 0;
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem;
    }
    .about-container {
        flex-direction: column;
        align-items: center;
    }
    .about-img {
        flex: 0 0 50%;
        margin-bottom: 1rem; 
    }
    .about-img img {
        width: 80%;
        max-width: 200px;
        height: auto;
    }
    .about-content {
        flex: 1 0 90%; 
        text-align: center;
    }
}

@media(max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        padding: 1rem 2%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--mainClr);
        border-bottom: 2px solid var(--mainClr);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }
    .about-img {
        flex: 0 0 50%;
        margin-bottom: 1rem;
    }
    .about-img img {
        width: 70%;
        max-width: 150px;
        height: auto;
    }
    .about-content {
        flex: 1 0 90%;
        text-align: center;
    }
    .skills-container {
        display: block;
        align-items: center;
        padding: 0 1rem; 
    }

    .skill-category {
        max-width: 90%;
        width: 100%;
        margin: 1rem auto;
        padding: 2rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .skill-category h3 {
        font-size: 2.5rem;
    }

    .skill-category ul {
        padding: 0;
        list-style-type: none;
    }

    .skill-category ul li {
        font-size: 1.6rem;
        margin-bottom: 0.5rem;
    }
    .projects-container {
        padding: 0 1rem;
    }
    .projects-box {
        height: auto;
        padding: 1.5rem;
    }
    .projects-info h4 {
        font-size: 2.5rem;
    }
    .projects-info p {
        font-size: 1.5rem;
    }
}